# Game_of_Life

./: .gitignore  Math Game of Life.odp  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: patterns
app/src/main/java/com/example/gameoflife/: Field.java  FieldLifes.java  GameActivity.java  GameActivity.kt  MainActivity.kt  Point.java  RegisterFragment.java  SThread.java  SignInFragment.java  SplashActivity.java  SurfView.java
app/src/main/java/com/example/gameoflife/activities/: ArticlesActivity.java  CommunityActivity.kt  GameActivity.java  MainActivity.kt  MakeActivity.java  SettingsActivity.java  UserActivity.java
app/src/main/java/com/example/gameoflife/classes/: DbPatterns.java  Field.java  Firebase.java  MyFragmentAdapter.kt  Pattern.java  Pattern.kt  PatternAdapter.java  Point.java  User.java
app/src/main/java/com/example/gameoflife/fragments/: MainFragment.kt  (+4 more)
app/src/main/res/drawable/: background_menu_item.xml  ellipse_user_avatar.xml  home_black.xml  home_white.xml  main_menu_gradient.xml  node.xml
app/src/main/res/layout/: activity_articles.xml  activity_community.xml  activity_game.xml  activity_main.xml  activity_splash.xml  activity_user.xml  fragment_container.xml  fragment_main.xml  fragment_pattern.xml  fragment_register.xml  fragment_sign_in.xml  item_pattern.xml  item_rating.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml  activity_make.xml  fragment_ad_mod.xml  fragment_main.xml  fragment_register.xml  fragment_sign_in.xml
app/src/main/res/layout-large/: activity_game.xml
app/src/main/res/menu/: bottom_menu_community.xml  toolbar_before_in.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fight.xml  ic_glider.xml  ic_glider_round.xml  ic_mario.xml  ic_wash.xml  ic_weekender_round.xml
app/src/main/res/values/: colors.xml  ic_fight_background.xml  ic_neight_background.xml  ic_neightb_background.xml  ic_wash_background.xml  ic_weekender_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/nechaev/gameoflife/gameoflife/: ExampleUnitTest.kt
(+16 files in other folders)
