<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
        android:id="@+id/navMainMenu"
        android:title="Профиль" />
        <item
            android:id="@+id/navUserProfile"
            android:title="Рейтинг" />

        <item
            android:id="@+id/navTopRatedPatterns"
            android:title="Лучшие паттерны" />
    </group>
</menu>