<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_gradient"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/btn_main_settings"
        style="@style/btn_main_menu"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/baseline_settings_white_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_main_play"
        style="@style/btn_main_menu"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/play"
        app:layout_constraintEnd_toEndOf="@+id/btn_main_arcticles_and_rules"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_main_arcticles_and_rules"
        app:layout_constraintTop_toBottomOf="@+id/imbtn_user_avatar"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_main_save"
        style="@style/btn_main_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/my_saves"
        app:layout_constraintEnd_toEndOf="@+id/btn_main_arcticles_and_rules"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_main_arcticles_and_rules"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_play" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_main_arcticles_and_rules"
        style="@style/btn_main_menu"
        android:layout_marginTop="12dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/rules_and_articles"
        app:layout_constraintEnd_toEndOf="@+id/imbtn_user_avatar"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/imbtn_user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_save" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_main_patterns"
        style="@style/btn_main_menu"
        android:layout_width="0dp"
        android:layout_marginTop="80dp"
        android:text="@string/patterns"
        app:layout_constraintEnd_toEndOf="@+id/btn_main_arcticles_and_rules"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_main_arcticles_and_rules"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_save" />

    <ImageButton
        android:id="@+id/imbtn_user_avatar"
        style="@style/btn_main_menu"
        android:layout_width="115dp"
        android:layout_height="116dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/baseline_person_outline_black_18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_main_sign_in"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="@string/sign_in"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_main_settings"
        app:layout_constraintStart_toEndOf="@+id/btn_main_settings"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>